<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Cortland Walker</TITLE>
<STYLE type="text/css">

p.lined {
  border-bottom: solid 1px black;
  margin-top: 5px;
}

.p1 {
  margin-top: 6px !important;
}
.p11 {
  display: inline;
}
.workurl {
  display: inline;
  margin-left: 40px;
  position: absolute;
  left: 200px;
  margin-top: 1px;
}
div#page_1 {
	margin: 50px 0 0 50px !important;
  width: 600px;
	height: 840px !important;
  overflow: hidden;
}
.p0,.p1,.p2 {
  padding-left: 0 !important;
  text-align: center !important;
}
.ft1,.ft3 {
  line-height: 14px !important;
}
.p0 {
  margin-left: -12px;
  margin-bottom: 5px !important;
}
.p2 {
  display: inline-block;
  width: 25%;
  margin-top: 7px !important;
}
.p2.personal {
  margin-left: 155px;
}
.p3.ft1.lined {
}
.p6 {
  margin-bottom: 3px !important;
}
.p9,.p12,.p13,.p14,.p15,.p16,.p18 {
  padding-right: 32px !important;
}
.p12,.p13,.p14 {
  margin-top: 4px !important;
}


body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 64px 0px 63px 90px;padding: 0px;border: none;width: 726px;}

#page_1 #dimg1 {position:absolute;top:86px;left:0px;z-index:-1;width:630px;height:769px;}
#page_1 #dimg1 #img1 {width:630px;height:769px;}

.ft0{font: 21px 'Corbel';line-height: 26px;}
.ft1{font: 13px 'Corbel';line-height: 15px;}
.ft2{font: bold 13px 'Corbel';line-height: 15px;}
.ft3{font: 13px 'Corbel';margin-left: 10px;line-height: 15px;}
.ft4{font: 13px 'Corbel';line-height: 14px;}
.ft5{font: 13px 'Corbel';margin-left: 10px;line-height: 14px;}
.ft6{font: 12px 'Corbel';line-height: 14px;}
.ft7{font: italic 13px 'Corbel';line-height: 15px;}
.ft8{font: 13px 'Corbel';line-height: 13px;}
.ft9{font: 13px 'Corbel';margin-left: 10px;line-height: 13px;}

.p0{text-align: left;padding-left: 232px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 63px;margin-top: 1px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 214px;margin-top: 11px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 8px;margin-top: 3px;margin-bottom: 0px;}
.p4{text-align: justify;padding-left: 17px;margin-top: 1px;margin-bottom: 0px;}
.p5{text-align: justify;padding-left: 17px;margin-top: 3px;margin-bottom: 0px;}
.p6{text-align: justify;padding-left: 17px;margin-top: 4px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 8px;margin-top: 6px;margin-bottom: 0px;}
.p8{text-align: justify;padding-left: 17px;margin-top: 0px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 32px;padding-right: 108px;margin-top: 0px;margin-bottom: 0px;text-indent: -15px;}
.p10{text-align: left;padding-left: 8px;margin-top: 7px;margin-bottom: 0px;}
.p11{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: justify;padding-left: 32px;padding-right: 134px;margin-top: 6px;margin-bottom: 0px;text-indent: -15px;}
.p13{text-align: left;padding-left: 32px;padding-right: 115px;margin-top: 1px;margin-bottom: 0px;text-indent: -15px;}
.p14{text-align: justify;padding-left: 32px;padding-right: 140px;margin-top: 0px;margin-bottom: 0px;text-indent: -15px;}
.p15{text-align: justify;padding-left: 32px;padding-right: 114px;margin-top: 3px;margin-bottom: 0px;text-indent: -15px;}
.p16{text-align: left;padding-left: 32px;padding-right: 110px;margin-top: 4px;margin-bottom: 0px;text-indent: -15px;}
.p17{text-align: justify;padding-left: 17px;margin-top: 6px;margin-bottom: 0px;}
.p18{text-align: justify;padding-left: 32px;padding-right: 134px;margin-top: 3px;margin-bottom: 0px;text-indent: -15px;}
.p19{text-align: justify;padding-left: 32px;margin-top: 2px;margin-bottom: 0px;}
.p20{text-align: left;padding-left: 8px;margin-top: 8px;margin-bottom: 0px;}
.p21{text-align: justify;padding-left: 17px;margin-top: 5px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 390px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 135px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 455px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 159px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 390px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 136px;vertical-align: bottom;}

.tr0{height: 15px;}

.t0{width: 614px;margin-left: 8px;margin-top: 7px;font: 12px 'Corbel';}
.t1{width: 614px;margin-left: 8px;margin-top: 11px;font: 12px 'Corbel';}
.t2{width: 614px;margin-left: 8px;margin-top: 10px;font: bold 13px 'Corbel';}
.t3{width: 614px;margin-left: 8px;margin-top: 12px;font: 12px 'Corbel';}

</STYLE>
</HEAD>

<BODY>
<a href="index.html">Back To Main Page</a>
<DIV id="page_1">


<P class="p0 ft0">Cortland Walker</P>
<P class="p1 ft1">4001 Treviso Drive Springfield, IL 62703 | (630) 362 7330 | cortland1568@gmail.com</P>
<P class="p2 ft1 personal">http://cortlandd.github.io</p>
<P class="p2 ft1 github">http://github.com/cortlandd</P>
<P class="p3 ft1 lined">EDUCATION</P>
<P class="p3 ft2">Oak Park & River Forest High School <NOBR>(2010-2012)</NOBR></P>
<P class="p4 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">High School Diploma</SPAN></P>
<P class="p3 ft2">Glenwood High School <NOBR>(2012-2014)</NOBR></P>
<P class="p5 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">High School Diploma</SPAN></P>
<P class="p3 ft2">Capital Area Career Center<NOBR>(2012-2014)</NOBR></P>
<P class="p8 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">CCNA: Introduction to Networks</SPAN></P>
<P class="p8 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">CCNA: Routing & Switching Essentials</SPAN></P>
<P class="p3 ft2">Lincoln Land Community College <NOBR>(2012-2014)</NOBR></P>
<P class="p8 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">Pursuing Associates in Computer Science</SPAN></P>
<P class="p8 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">Current GPA: 2.9/4.0</SPAN></P>
<P class="p10 ft1 lined">WORK EXPERIENCE</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p11 ft2">Student Worker, Lincoln Land Community College</P><p class="workurl"></p></TD>
	<TD class="tr0 td1"><P class="p11 ft6">October 2014 — Present</P></TD>
</TR>
</TABLE>
<P class="p3 ft7">Springfield, IL</P>
<P class="p12 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">I assisted the colleges System Administrators in their project to implement VoIP for the entire LLCC campus. Implementation includes CAT5 cabling, and working with patch panels throughout the campus.
</SPAN></P>
<P class="p10 ft1 lined">SKILLS</P>
<P class="p3 ft2">Computer Programming </P>
<P class="p8 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">Self-Taught: Ruby, PHP/MySQL</SPAN></P>
<P class="p8 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">Self-Teaching: C</SPAN></P>
<P class="p3 ft2">Web Development </P>
<P class="p8 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">HTML &amp; CSS, Bootstrap</SPAN></P>
<P class="p3 ft2">Networking </P>
<P class="p8 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">Routing &amp; Switch Configuration</SPAN></P>
<P class="p8 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">Basic Routing and Switching Troubleshooting</SPAN></P>
<P class="p8 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">Network Architecture</SPAN></P>
<P class="p3 ft2">Other </P>
<P class="p8 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">Communication, Team Player</SPAN></P>
<P class="p10 ft1 lined">AWARDS &amp; ACHIEVEMENTS | EXTRACURRICULAR</P>
<P class="p3 ft2">Triton College <NOBR>(2010-2011)</NOBR></P>
<P class="p8 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">Certificate of Completion, Study of Forensics</SPAN></P>
<P class="p3 ft2">Capital Area Career Center <NOBR>(2012-2014)</NOBR></P>
<P class="p8 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">Competed in the Illinois High School Cyber Defense Competition hosted by Illinois State University; Technical Competence: 1st Place, Overall Placement 2nd Place</SPAN></P>
<P class="p8 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">Competed in the PicoCTF 2013 Capture the Flag Cyber Competition Placing 571st of 1986 contestants</SPAN></P>
<P class="p8 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">Student of the Month, March 2013</SPAN></P>
<P class="p8 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">Studenet of the Month, January 2014</SPAN></P>
<P class="p8 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">Certificate of service for demonstration of Routing and Switching implementation during the Cisco Networking Classroom's open house.</SPAN></P>
<P class="p8 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">Perfect Attendance award in the Cisco Networking PRogram</SPAN></P>
<P class="p8 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">Certificate of Service for demonstration of the Cisco Curriculum during the classes 2nd open house</SPAN></P>
<P class="p8 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">Distinguished Honors Award in Recognition of Outstanding Achievement in Cisco Networking</SPAN></P>
<P class="p8 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">Placed 4th in the SkillsUSA Internetworking Competition for the state of Illinois</SPAN></P>
<P class="p3 ft2">Lincoln Land Community College <NOBR>(2014)</NOBR></P>
<P class="p8 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">Gained the superior accomplishment of earning a 4.0 grade point average based on six to elevent credit hours taken during the Spring semester, 2014.</SPAN></P>
<P class="p3 ft2">University of Illinois Springfield <NOBR>(2013-2014)</NOBR></P>
<P class="p8 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">Competed in the Digital Forensics Challenege 2013</SPAN></P>
<P class="p8 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">Attended the Cyber Defense and Disaster Recovery Conference for both 2013 and 2014</SPAN></P>

<a href="../index.html">Back To Main Page</a>

</DIV>
</BODY>
</HTML>